<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.dashboard.FragmentTop">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/seychelles" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:text="Seychelles"
        android:textSize="18sp"
        app:robotoTypeface="roboto_bold"
        android:textAllCaps="true"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/leftLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NORTH LAT 36"
            app:robotoTypeface="roboto_medium"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/doneImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/rightLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EAST LNG 97"
            app:robotoTypeface="roboto_medium"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>
