# KKOBAK

backend/freeProject/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/freeProject/src/main/java/com/a104/freeproject/: FreeProjectApplication.java
backend/freeProject/src/main/java/com/a104/freeproject/Alarm/controller/: FcmController.java
backend/freeProject/src/main/java/com/a104/freeproject/Alarm/entitiy/: Fcm.java
backend/freeProject/src/main/java/com/a104/freeproject/Alarm/repository/: FcmRepository.java
backend/freeProject/src/main/java/com/a104/freeproject/Alarm/request/: FcmMessage.java  FcmRequest.java  Notification.java
backend/freeProject/src/main/java/com/a104/freeproject/Alarm/service/: FcmService.java  FcmServiceImpl.java
backend/freeProject/src/main/java/com/a104/freeproject/Category/controller/: CategoryController.java  DetailCategoryController.java
backend/freeProject/src/main/java/com/a104/freeproject/Category/entity/: Category.java  DetailCategory.java
backend/freeProject/src/main/java/com/a104/freeproject/Category/repository/: CategoryRepository.java  DetailCategoryRepository.java
backend/freeProject/src/main/java/com/a104/freeproject/Category/request/: CategoryNameRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  DetailNameRequest.java
backend/freeProject/src/main/java/com/a104/freeproject/Category/response/: CategoryResponse.java  DetailCategoryResponse.java  DetailResponse.java
backend/freeProject/src/main/java/com/a104/freeproject/Category/service/: CategoryService.java  CategoryServiceImpl.java  DetailCategoryService.java  DetailCategoryServiceImpl.java
backend/freeProject/src/main/java/com/a104/freeproject/Challenge/controller/: ChallengeController.java
backend/freeProject/src/main/java/com/a104/freeproject/Challenge/entity/: Challenge.java  ChlTime.java
backend/freeProject/src/main/java/com/a104/freeproject/Challenge/repository/: ChallengeRepository.java  ChlTimeRepository.java
backend/freeProject/src/main/java/com/a104/freeproject/Challenge/request/: JudgeRequest.java  NicknameRequest.java  TagRequest.java  WordRequest.java  passCheckRequest.java  registerRequest.java
backend/freeProject/src/main/java/com/a104/freeproject/Challenge/response/: AppListResponse.java  ChallengeListResponse.java  ChlDoneResponse.java  ChlRankResponse.java  ChlSimpleResponse.java  ChlUserNameResponse.java  ChlUserSimpleStatResponse.java  CntResponse.java  DateResponse.java  HabitResponse.java  MedTotalStatResponse.java  RunTotalStatResponse.java  useWatchResponse.java
backend/freeProject/src/main/java/com/a104/freeproject/Challenge/service/: ChallengeService.java  ChallengeServiceImpl.java  ChlTimeService.java  ChlTimeServiceImpl.java
backend/freeProject/src/main/java/com/a104/freeproject/HashTag/controller/: HashtagController.java
backend/freeProject/src/main/java/com/a104/freeproject/HashTag/entity/: ChlTag.java  Hashtag.java
backend/freeProject/src/main/java/com/a104/freeproject/HashTag/repository/: ChlTagRepository.java  HashtagRepository.java
backend/freeProject/src/main/java/com/a104/freeproject/advice/: ErrorResponse.java  GlobalControllerAdvice.java
backend/freeProject/src/main/java/com/a104/freeproject/config/: JwtSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/freeProject/src/main/resources/: application.properties
backend/freeProject/src/test/java/com/a104/freeproject/: FreeProjectApplicationTests.java
mobile/kkobak/app/: build.gradle  google-services.json
mobile/kkobak/app/release/: output-metadata.json
mobile/kkobak/app/src/androidTest/java/com/a104/kkobak/: ExampleInstrumentedTest.java
mobile/kkobak/app/src/androidTest/java/com/example/kkobak/: ExampleInstrumentedTest.java
mobile/kkobak/app/src/main/: AndroidManifest.xml
mobile/kkobak/app/src/main/res/drawable-v24/: bg_indicator_active.xml
mobile/kkobak/app/src/main/res/layout/: activity_attend.xml  activity_design.xml  activity_gps.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_mychallengedetail.xml  activity_pill.xml  activity_register.xml  activity_speed.xml  activity_standup.xml  activity_timer.xml  activity_water.xml  alter_dialog.xml  expanding_fragment.xml  fragment_bottom.xml  fragment_dashboard.xml  fragment_front.xml  fragment_home.xml  fragment_notifications.xml  include_hrm_counter.xml  include_vertical_space.xml  item_slider.xml  my_challenge_item.xml  test_activity.xml  test_pager.xml
mobile/kkobak/app/src/main/res/navigation/: mobile_navigation.xml
mobile/kkobak/app/src/main/res/values/: CustomAlertDialog.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mobile/kkobak/app/src/main/res/values-night/: themes.xml
mobile/kkobak/app/src/test/java/com/a104/kkobak/: ExampleUnitTest.java
mobile/kkobak/app/src/test/java/com/example/kkobak/: ExampleUnitTest.java
wearos/app/: build.gradle  google-services.json
wearos/app/src/main/: AndroidManifest.xml
wearos/app/src/main/java/com/example/kkobak/: AttendanceActivity.java  CheckActivity.java  CountActivity.java  GpsActivity.java  HeartrateActivity.java  KkobakApp.java  ListActivity.java  LoginActivity.java  MainActivity.java  RunActivity.java
wearos/app/src/main/java/com/example/kkobak/firebase/: MyFirebaseMessageService.java
wearos/app/src/main/java/com/example/kkobak/repository/: RetrofitClient.java  RetrofitService.java
wearos/app/src/main/java/com/example/kkobak/ui/: LoginActivity.java  MainActivity.java
wearos/app/src/main/res/drawable/: check_button.xml  done_image.xml  input_form.xml  minus_button.xml  noncheck_button.xml  notdone_image.xml  play_button.xml  plus_button.xml  solid_button.xml  stop_button.xml
wearos/app/src/main/res/layout/: activity_attendance.xml  activity_check.xml  activity_count.xml  activity_gps.xml  activity_heartrate.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_todo_card.xml
wearos/app/src/main/res/values/: strings.xml
(+384 files in other folders)
