<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GPS Speed Test"
        android:textSize="30dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:id="@+id/tvGpsEnableLabel"
            android:layout_gravity="right"
            android:text="GPS Enable "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvGpsEnable"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvGetSpeedLabel"
            android:layout_gravity="right"
            android:text="Get Speed "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvGetSpeed"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvCalSpeedLabel"
            android:layout_gravity="right"
            android:text="Cal Speed "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvCalSpeed"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_gravity="right"
            android:text="Time "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTime"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvLastTimeLabel"
            android:layout_gravity="right"
            android:text="Last Time "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvLastTime"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTimeDifLabel"
            android:layout_gravity="right"
            android:text="시간 간격 "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTimeDif"
            android:text=":"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvDistDifLabel"
            android:layout_gravity="right"
            android:text="거리 간격 "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvDistDif"
            android:text=":"
            android:textSize="25dp" />
    </GridLayout>

</LinearLayout>