<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:keepScreenOn="true">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:ems="30"
        android:hint="ssafy@ssafy.com"
        android:inputType="textEmailAddress"
        android:text="sj8731@naver.com"
        android:textAlignment="center"
        android:textSize="13sp"
        android:background="@drawable/input_form"
        />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:ems="20"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:text="qwer1234!"
        android:textAlignment="center"
        android:textSize="12sp"
        android:background="@drawable/input_form"
        />

    <Button
        android:id="@+id/btn_loginchk"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@drawable/solid_button"
        />

</LinearLayout>