<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  Retrofit의 사용을 위항 인터넷 허가  -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--    GPS데이터를 사용하기 위한 허가 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 속도 데이터를 사용하기 위한 허가 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 진동 울리기 위한 허가 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 심박수 사용을 위한 허가  -->
    <uses-permission android:name="android.permission.BODY_SENSORS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kkobak"
        tools:targetApi="31">
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity android:name=".ui.test.TestActivity" />

        <activity android:name=".ui.register.RegisterActivity" />

        <activity android:name=".ui.myChallengeDetail.MyChallengeDetailActivity" />

        <activity android:name=".ui.test.SpeedActivity" />

        <activity android:name=".ui.test.TimerActivity" />

        <activity android:name=".ui.challenge.WaterActivity" />

        <activity android:name=".ui.challenge.GpsActivity" />

        <activity android:name=".ui.challenge.MeditationActivity" />

        <activity android:name=".ui.challenge.AttendActivity" />

        <activity android:name=".ui.challenge.PillActivity" />

        <activity android:name=".ui.challenge.StandupActivity" />

        <activity android:name=".ui.dashboard.BaseActivity" />

        <activity android:name=".ui.dashboard.InfoActivity" />

        <service android:name=".ui.test.FirebaseMsgService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>